<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomJames"
    android:background="@drawable/gradient_custom_page">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonCustomPage"
        android:layout_marginStart="53dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Pick a Temperature"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        app:srcCompat="@drawable/elipse1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPickerTemp"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:np_dividerColor="#00aaff"
        app:np_dividerThickness="0dp"
        app:np_formatter="%01d\u2103"
        app:np_max="100"
        app:np_min="0"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="#ffffff"
        app:np_selectedTextSize="80sp"
        app:np_textColor="#ebebeb"
        app:np_textSize="23sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="1dp">

    </com.shawnlin.numberpicker.NumberPicker>

    <Button
        android:id="@+id/buttonCustomPage"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/backicon"
        android:padding="35dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setTargetTemperature"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/roundrectanglebutton"
        android:text="Set Target Temperature"
        android:textColor="#000000" />


</RelativeLayout>