<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNotification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/buttonBackSettings"
        android:layout_width="72dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/backicongrey"
        android:padding="35dp"
        android:text="back"
        android:textColor="#2a4d69"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:text="CONFIGURE"
        android:textColor="#2a4d69"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:switchPadding="10dp"
        android:text="Mode: Cold to Hot"
        android:textColor="#2a4d69"
        android:textOff="off"
        android:textOn="on"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="Christopher Yefta - 00000026157"
        android:textColor="#2a4d69" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:text="James Adhitthana - 00000021759"
        android:textColor="#2a4d69" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="275dp"
        android:layout_height="263dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ready2drinkaboutlogo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="Instead of the app waiting for the drink to cool down to the target temperature, this mode waits for it to heat up to the target temperature"
        android:textColor="#3a5972" />


</RelativeLayout>